<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Internal app storage -->
    <files-path name="internal_files" path="." />
    
    <!-- External app storage -->
    <external-files-path name="external_files" path="." />
    
    <!-- Cache directory -->
    <cache-path name="cache" path="." />
    
    <!-- External cache directory -->
    <external-cache-path name="external_cache" path="." />
    
    <!-- Downloads directory -->
    <external-path name="downloads" path="Download/" />
    
    <!-- Documents directory -->
    <external-path name="documents" path="Documents/" />
</paths>
